server {
	listen 3580;
	listen [::]:3580;
	resolver 127.0.0.1;
	recursive_error_pages on;
	proxy_intercept_errors on;

	location / {
		proxy_pass http://hwltc.tv.cdn.zj.chinamobile.com;
		error_page 302 = @handle_redirect;
	}

	location @handle_redirect {
		set $saved_redirect_location '$upstream_http_location';
		proxy_pass $saved_redirect_location;
		error_page 302 = @handle_redirect;
	}
}
