server {
	listen 90;
	listen [::]:90;
	root /data/other/www;
	index index.html index.htm;

	resolver 127.0.0.1;
	recursive_error_pages on;
	proxy_intercept_errors on;
	add_header 'Access-Control-Allow-Origin' '*' always;

	# Handzhou Unicom
	location /010 {
		proxy_pass http://101.71.255.234:6610;
		# proxy_pass http://hwltc.tv.cdn.zj.chinamobile.com;
		error_page 302 = @handle_redirect;
	}

	# Handzhou Mobile
	# location /PLTV {
	# 	add_header 'Access-Control-Allow-Origin' '*' always;
	# 	proxy_pass http://hwltc.tv.cdn.zj.chinamobile.com;
	# 	error_page 302 = @handle_redirect;
	# }

	location @handle_redirect {
		set $saved_redirect_location '$upstream_http_location';
		proxy_pass $saved_redirect_location;
		error_page 302 = @handle_redirect;
	}
}
