[global]

# General
netbios name = Store
server string = Storage
interfaces = lo br-lan
bind interfaces only = yes

# Account
passdb backend = smbpasswd
map to guest = Bad User
access based share enum = yes
null passwords = yes
smb passwd file = /etc/samba/smbpasswd

# Content
force create mode = 0644
force directory mode = 0755
load printers = no
disable spoolss = yes

# Connection
deadtime = 30
min receivefile size = 131072
socket options = TCP_NODELAY IPTOS_LOWDELAY SO_KEEPALIVE
aio read size = 16384
aio write size = 16384
use sendfile = yes
#min protocol = SMB2
#max protocol = SMB3
#max connections = 100
enable core files = no

# Mac OS
#mdns name = mdns
delete veto files = yes
veto files = /Thumbs.db/.DS_Store/._*/.apdisk/mi_docker/lost+found
#vfs objects = fruit
#fruit:model = Xserve
#fruit:copyfile = yes

[Documents]
path =  /mnt/usb-9da19a67/Documents
public = no
writable = yes
valid users = admin

[Downloads]
path =  /mnt/usb-9da19a67/Downloads
public = yes
writable = yes

[Movies]
path =  /mnt/usb-9da19a67/Movies
public = yes
write list = admin

[Music]
path =  /mnt/usb-9da19a67/Music
public = yes
write list = admin

[Pictures]
path =  /mnt/usb-9da19a67/Pictures
public = yes
write list = admin

[Public]
path =  /mnt/usb-9da19a67/Public
public = yes
write list = admin
