server.modules = ( "mod_cgi", "mod_dirlisting", "mod_alias" )

index-file.names = ( "index.html", "index.cgi" )
mimetype.assign = (".html" => "text/html", ".htm" => "text/html", ".txt" => "text/plain", ".mp4" => "video/mp4", ".jpg" => "image/jpeg", ".jpeg" => "image/jpeg", ".gif" => "image/gif", ".png" => "image/png")

cgi.assign = ( "cgi" => "" )

dir-listing.activate = "enable"
dir-listing.encoding = "utf-8"

server.document-root = "/mnt/media/mmcblk0p1/diy/www"
server.upload-dirs = ( "/mnt/media/mmcblk0p1/diy/www" )
alias.url = ( "/record" => "/mnt/media/mmcblk0p1/MIJIA_RECORD_VIDEO/" )
